NODE_ENV=development
PORT=8082
HOST_NAME=192.168.200.177

DB_HOST=mongodb://localhost:27017
DB_HOST_WITH_DRIVE = mongodb://root:123456@localhost:27017/?authSource=admin
DB_PROT=3306
DB_USER=root
DB_PASSWORD=toandaik
DB_PASSWORD_MONGDB=123456
DB_NAME=backend_nodejs

